Starting audit...
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:6:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:8:28: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:9: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:10:34: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:10:35: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:11:41: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\m15\15.1 BinarySearchSymbolTable\Solution.java:15: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 15 errors.
