Starting audit...
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:3:8: Unused import - java.util.ArrayList. [UnusedImports]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:4:8: Unused import - java.text.DecimalFormat. [UnusedImports]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:5:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:6: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:6:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:7:29: Parameter args should be final. [FinalParameters]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:16:19: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:16:20: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:16:22: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:16:23: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:16:24: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:16:25: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:16:27: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:18:44: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:19:21: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:19:22: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:24:23: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:24:24: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:25:19: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:25:20: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:25:22: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:25:23: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:25:24: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:25:25: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:25:27: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:25:30: ')' is preceded with whitespace. [ParenPad]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:30:49: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:30:51: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:31:25: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:36:35: ')' is preceded with whitespace. [ParenPad]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:37:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:38:28: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:38:29: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:38:29: '100.0' is a magic number. [MagicNumber]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:38:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:38:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:38:35: '100.0' is a magic number. [MagicNumber]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:39:27: '100.0' is a magic number. [MagicNumber]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:42:55: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:50: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:50:17: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:51:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:51:17: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:52: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:54:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:54:16: Method Name 'Percentage' must not equal the enclosing class name. [MethodName]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:54:16: Name 'Percentage' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:54:27: Parameter v should be final. [FinalParameters]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:54:36: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:54:36: Parameter count1 should be final. [FinalParameters]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:54:47: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:54:47: Parameter arr should be final. [FinalParameters]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:54:60: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:55:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:55:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:56:22: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:56:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:58:23: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:58:24: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:58:26: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:58:27: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:58:28: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:58:38: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:58:40: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:58:43: ')' is preceded with whitespace. [ParenPad]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:59:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:59:26: '<=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:59:28: '<=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:59:30: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:64:23: '100' is a magic number. [MagicNumber]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:64:35: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remidial aaaaa\Question\Solution.java:64:36: '/' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 75 errors.
