Starting audit...
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\m13\13.1 isMinHeap\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\m13\13.1 isMinHeap\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\m13\13.1 isMinHeap\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\m13\13.1 isMinHeap\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\m13\13.1 isMinHeap\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\m13\13.1 isMinHeap\Solution.java:3:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\m13\13.1 isMinHeap\Solution.java:8: switch without "default" clause. [MissingSwitchDefault]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\m13\13.1 isMinHeap\Solution.java:8:23: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\m13\13.1 isMinHeap\Solution.java:19:38: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\m13\13.1 isMinHeap\Solution.java:21: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\m13\13.1 isMinHeap\Solution.java:22:62: '100000' is a magic number. [MagicNumber]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\m13\13.1 isMinHeap\Solution.java:23: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\m13\13.1 isMinHeap\Solution.java:24: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\m13\13.1 isMinHeap\Solution.java:26: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\m13\13.1 isMinHeap\Solution.java:30: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 15 errors.
