########## Testcase 0: Failed ##########
Expected Output: 
true
false
true
false
Your Output: 
true
Exception in thread "main" java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:939)
	at java.base/java.util.Scanner.next(Scanner.java:1594)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2258)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2212)
	at Solution.main(Solution.java:51)
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
false
false
false
false
false
false
Your Output: 
false
Exception in thread "main" java.util.InputMismatchException
	at java.base/java.util.Scanner.throwFor(Scanner.java:939)
	at java.base/java.util.Scanner.next(Scanner.java:1594)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2258)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2212)
	at Solution.main(Solution.java:51)
----------------------------------------
########## Testcase 2: Passed ##########
Expected Output: 
true
true
true
false
false
false
true
false
Your Output: 
true
true
true
false
false
false
true
false
----------------------------------------
########## Testcase 3: Passed ##########
Expected Output: 
true
false
false
Your Output: 
true
false
false
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
true
true
false
Your Output: 
true
true
----------------------------------------
