Starting audit...
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:6: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:16:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:35:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:35:36: Parameter comparator should be final. [FinalParameters]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:35:52: 'comparator' hides a field. [HiddenField]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:46:18: Parameter comparator should be final. [FinalParameters]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:46:34: 'comparator' hides a field. [HiddenField]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:52: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:56:18: Parameter keys should be final. [FinalParameters]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:59: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:60:17: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:60:18: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:61: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:61:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:61:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:65: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:94: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:94: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:99:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:99:25: Parameter capacity should be final. [FinalParameters]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:114:24: Parameter x should be final. [FinalParameters]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:132: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:132: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:136: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:136:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:136:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:137: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:137:48: '4' is a magic number. [MagicNumber]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:147:23: Parameter k should be final. [FinalParameters]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:147:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:148:31: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:148:32: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:149:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:149:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:150:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:150:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:154:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:154:23: Parameter k should be final. [FinalParameters]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:155:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:155:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:156:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:156:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:157: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:157:35: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:157:36: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:158: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:167: Expected @return tag. [JavadocMethod]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:167:26: Parameter i should be final. [FinalParameters]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:167:30: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:167:33: Parameter j should be final. [FinalParameters]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:167:37: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:170:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:176:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:176:23: Parameter i should be final. [FinalParameters]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:176:30: Parameter j should be final. [FinalParameters]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:183:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:188:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:188:31: Parameter k should be final. [FinalParameters]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:189: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:190:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:190:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:191:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:191:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:192: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:193: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:213: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:216:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:220:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:220:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:221: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:222: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:223: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:227: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:227:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:228: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:228:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:230:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\MaxPQ.java:231: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 82 errors.
Starting audit...
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:3:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:3:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:4:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:5:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:10:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:10:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:13:50: ')' is preceded with whitespace. [ParenPad]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:16: Line is longer than 80 characters (found 121). [LineLength]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:16:116: '3' is a magic number. [MagicNumber]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:17: Line is longer than 80 characters (found 124). [LineLength]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:17:119: '3' is a magic number. [MagicNumber]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:31: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:35: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:35:49: '>' is followed by an illegal character. [GenericWhitespace]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:35:49: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:36:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:36:13: Variable 'roll' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:37:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:37:16: Variable 'name' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:38:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:38:16: Variable 'dept' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:39:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:39:16: Variable 'percentage' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:40:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:40:19: Parameter r should be final. [FinalParameters]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:40:26: Parameter n should be final. [FinalParameters]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:40:36: Parameter d should be final. [FinalParameters]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:40:46: Parameter p should be final. [FinalParameters]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:40:55: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:43:22: '.' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:46:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:46:22: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:49:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:49:25: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:52:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:52:25: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:55:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:55:28: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:58:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:58:30: Parameter that should be final. [FinalParameters]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:58:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:63:23: 'else' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:63:23: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:70: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:74:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:74:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:75: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:75:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:75:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:75:42: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:75:43: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:75:57: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:75:58: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:75:61: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:75:62: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:75:76: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:75:77: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:75:80: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\remedial5\Question\Solution.java:75:81: '+' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 70 errors.
