Starting audit...
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\m14\14.1 Dynamic Median Finding\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\m14\14.1 Dynamic Median Finding\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\m14\14.1 Dynamic Median Finding\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\m14\14.1 Dynamic Median Finding\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\m14\14.1 Dynamic Median Finding\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\m14\14.1 Dynamic Median Finding\Solution.java:6:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\20186064-ADS_1\ADS-1_Assignments\m14\14.1 Dynamic Median Finding\Solution.java:26: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 7 errors.
